# decaf-server

./: README.md  build.gradle
C:/Users/lg/: test.mv.db
accounts/: admin.py  models.py  serializers.py  urls.py  views.py
accounts/migrations/: 0001_initial.py  0002_account_deleted.py
config/: middleware.py  settings.py  urls.py
src/main/java/com/app/decaf/: DecafApplication.java
src/main/java/com/app/decaf/config/: SecurityConfig.java
src/main/java/com/app/decaf/cotroller/: AccountController.java  AuthController.java  CategoryController.java  TransactionController.java  UserController.java
src/main/java/com/app/decaf/dto/: AuthenticationRequest.java  AuthenticationResponse.java  TransactionRequest.java  UserRegistrationDto.java
src/main/java/com/app/decaf/filter/: JwtTokenFilter.java
src/main/java/com/app/decaf/model/: Account.java  Category.java  Entry.java  Transaction.java  User.java
src/main/java/com/app/decaf/repository/: AccountRepository.java  CategoryRepository.java  EntryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/app/decaf/service/: AccountService.java  CategoryService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/app/decaf/util/: JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/app/decaf/: DecafApplicationTests.java
src/test/java/com/app/decaf/config/: TestSecurityConfig.java
users/: admin.py  backends.py  models.py  serializers.py  urls.py  views.py
users/migrations/: 0001_initial.py
(+9 files in other folders)
